info face="Roboto Regular" size=116.667 bold=0 italic=0 charset="unic" unicode=1 padding=17.2222,17.2222,17.2222,17.2222 spacing=0,0 
common lineHeight=136.722 base=108.278 ascent=96.3889 descent=-28.5 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="roboto.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=108.278 xadvance=28.8818 page=1 chnl=15
char id=33 x=970 y=661 width=47 height=118 xoffset=9.11111 yoffset=25.3333 xadvance=30.0212 page=1 chnl=15
char id=34 x=923 y=598 width=58 height=63 xoffset=7.72222 yoffset=20.7778 xadvance=37.3128 page=1 chnl=15
char id=35 x=103 y=616 width=98 height=118 xoffset=6.77778 yoffset=25.3333 xadvance=71.8343 page=1 chnl=15
char id=36 x=204 y=239 width=88 height=143 xoffset=6.22222 yoffset=11.8889 xadvance=65.5111 page=1 chnl=15
char id=37 x=0 y=260 width=109 height=120 xoffset=5.94444 yoffset=24.1111 xadvance=85.4492 page=1 chnl=15
char id=38 x=363 y=0 width=101 height=120 xoffset=5.72222 yoffset=24.2222 xadvance=72.5179 page=1 chnl=15
char id=39 x=981 y=598 width=43 height=62 xoffset=5.83333 yoffset=20.7778 xadvance=20.3369 page=1 chnl=15
char id=40 x=800 y=582 width=65 height=155 xoffset=7.55556 yoffset=14.6667 xadvance=39.8763 page=1 chnl=15
char id=41 x=613 y=729 width=65 height=155 xoffset=2.11111 yoffset=14.6667 xadvance=40.5599 page=1 chnl=15
char id=42 x=636 y=453 width=82 height=83 xoffset=1.55556 yoffset=25.3333 xadvance=50.2441 page=1 chnl=15
char id=43 x=106 y=499 width=92 height=95 xoffset=4.38889 yoffset=39.5556 xadvance=66.1377 page=1 chnl=15
char id=44 x=973 y=98 width=51 height=64 xoffset=1.61111 yoffset=95.7778 xadvance=22.9004 page=1 chnl=15
char id=45 x=599 y=120 width=63 height=44 xoffset=2.05556 yoffset=68.7222 xadvance=32.1859 page=1 chnl=15
char id=46 x=161 y=972 width=48 height=47 xoffset=8.16667 yoffset=96.3333 xadvance=30.7048 page=1 chnl=15
char id=47 x=860 y=457 width=79 height=125 xoffset=1 yoffset=25.3333 xadvance=48.0794 page=1 chnl=15
char id=48 x=292 y=360 width=87 height=120 xoffset=6.5 yoffset=24.2222 xadvance=65.5111 page=1 chnl=15
char id=49 x=614 y=536 width=67 height=118 xoffset=9.66667 yoffset=24.9444 xadvance=65.5111 page=1 chnl=15
char id=50 x=508 y=120 width=91 height=119 xoffset=5.27778 yoffset=24.2222 xadvance=65.5111 page=1 chnl=15
char id=51 x=599 y=216 width=88 height=120 xoffset=5.33333 yoffset=24.2222 xadvance=65.5111 page=1 chnl=15
char id=52 x=318 y=120 width=95 height=118 xoffset=3 yoffset=25.3333 xadvance=65.5111 page=1 chnl=15
char id=53 x=292 y=480 width=87 height=119 xoffset=8.72222 yoffset=25.3333 xadvance=65.5111 page=1 chnl=15
char id=54 x=288 y=836 width=87 height=119 xoffset=7.5 yoffset=25.2778 xadvance=65.5111 page=1 chnl=15
char id=55 x=197 y=852 width=91 height=118 xoffset=4.33333 yoffset=25.3333 xadvance=65.5111 page=1 chnl=15
char id=56 x=201 y=716 width=88 height=120 xoffset=6.33333 yoffset=24.2222 xadvance=65.5111 page=1 chnl=15
char id=57 x=289 y=716 width=87 height=119 xoffset=5.66667 yoffset=24.2222 xadvance=65.5111 page=1 chnl=15
char id=58 x=694 y=884 width=48 height=98 xoffset=7.61111 yoffset=46.0556 xadvance=28.2552 page=1 chnl=15
char id=59 x=642 y=884 width=52 height=114 xoffset=2.33333 yoffset=46.0556 xadvance=24.6663 page=1 chnl=15
char id=60 x=461 y=938 width=82 height=86 xoffset=4.05556 yoffset=45.7222 xadvance=59.3018 page=1 chnl=15
char id=61 x=718 y=535 width=82 height=68 xoffset=8.61111 yoffset=52.7222 xadvance=64.0299 page=1 chnl=15
char id=62 x=379 y=598 width=84 height=86 xoffset=7.61111 yoffset=45.6667 xadvance=60.9538 page=1 chnl=15
char id=63 x=464 y=536 width=81 height=120 xoffset=4.22222 yoffset=24.2222 xadvance=55.0863 page=1 chnl=15
char id=64 x=0 y=0 width=129 height=142 xoffset=6 yoffset=26.7778 xadvance=104.761 page=1 chnl=15
char id=65 x=0 y=380 width=108 height=118 xoffset=1.55556 yoffset=25.3333 xadvance=76.1068 page=1 chnl=15
char id=66 x=201 y=499 width=91 height=118 xoffset=9.61111 yoffset=25.3333 xadvance=72.6318 page=1 chnl=15
char id=67 x=563 y=0 width=99 height=120 xoffset=6.77778 yoffset=24.2222 xadvance=75.9359 page=1 chnl=15
char id=68 x=878 y=118 width=95 height=118 xoffset=9.61111 yoffset=25.3333 xadvance=76.5055 page=1 chnl=15
char id=69 x=687 y=216 width=88 height=118 xoffset=9.61111 yoffset=25.3333 xadvance=66.3086 page=1 chnl=15
char id=70 x=376 y=698 width=86 height=118 xoffset=9.61111 yoffset=25.3333 xadvance=64.4857 page=1 chnl=15
char id=71 x=464 y=0 width=99 height=120 xoffset=6.94444 yoffset=24.2222 xadvance=79.4678 page=1 chnl=15
char id=72 x=860 y=0 width=99 height=118 xoffset=9.61111 yoffset=25.3333 xadvance=83.1706 page=1 chnl=15
char id=73 x=742 y=780 width=46 height=118 xoffset=10.3889 yoffset=25.3333 xadvance=31.7301 page=1 chnl=15
char id=74 x=687 y=334 width=87 height=119 xoffset=3 yoffset=25.3333 xadvance=64.3717 page=1 chnl=15
char id=75 x=761 y=0 width=99 height=118 xoffset=9.61111 yoffset=25.3333 xadvance=73.1445 page=1 chnl=15
char id=76 x=379 y=480 width=85 height=118 xoffset=9.61111 yoffset=25.3333 xadvance=62.7767 page=1 chnl=15
char id=77 x=0 y=142 width=117 height=118 xoffset=9.61111 yoffset=25.3333 xadvance=101.855 page=1 chnl=15
char id=78 x=662 y=0 width=99 height=118 xoffset=9.61111 yoffset=25.3333 xadvance=83.1706 page=1 chnl=15
char id=79 x=0 y=867 width=102 height=120 xoffset=6.72222 yoffset=24.2222 xadvance=80.2083 page=1 chnl=15
char id=80 x=109 y=260 width=95 height=118 xoffset=9.61111 yoffset=25.3333 xadvance=73.6003 page=1 chnl=15
char id=81 x=0 y=734 width=102 height=133 xoffset=6.16667 yoffset=24.2222 xadvance=80.2083 page=1 chnl=15
char id=82 x=413 y=120 width=95 height=118 xoffset=9.55556 yoffset=25.3333 xadvance=71.8343 page=1 chnl=15
char id=83 x=102 y=852 width=95 height=120 xoffset=4.55556 yoffset=24.2222 xadvance=69.2139 page=1 chnl=15
char id=84 x=102 y=734 width=99 height=118 xoffset=2.77778 yoffset=25.3333 xadvance=69.6126 page=1 chnl=15
char id=85 x=108 y=380 width=95 height=119 xoffset=7.94444 yoffset=25.3333 xadvance=75.651 page=1 chnl=15
char id=86 x=0 y=498 width=106 height=118 xoffset=1.55556 yoffset=25.3333 xadvance=74.2269 page=1 chnl=15
char id=87 x=129 y=0 width=132 height=118 xoffset=3.44444 yoffset=25.3333 xadvance=103.507 page=1 chnl=15
char id=88 x=261 y=0 width=102 height=118 xoffset=3.22222 yoffset=25.3333 xadvance=73.1445 page=1 chnl=15
char id=89 x=0 y=616 width=103 height=118 xoffset=0.833333 yoffset=25.3333 xadvance=70.0684 page=1 chnl=15
char id=90 x=783 y=118 width=95 height=118 xoffset=4.88889 yoffset=25.3333 xadvance=69.8405 page=1 chnl=15
char id=91 x=734 y=603 width=56 height=147 xoffset=8.27778 yoffset=13.5 xadvance=30.9326 page=1 chnl=15
char id=92 x=944 y=360 width=80 height=125 xoffset=2.27778 yoffset=25.3333 xadvance=47.8516 page=1 chnl=15
char id=93 x=678 y=737 width=56 height=147 xoffset=0.5 yoffset=13.5 xadvance=30.9326 page=1 chnl=15
char id=94 x=718 y=459 width=76 height=76 xoffset=3.61111 yoffset=25.3333 xadvance=48.763 page=1 chnl=15
char id=95 x=288 y=955 width=87 height=44 xoffset=0.222222 yoffset=108.278 xadvance=52.6367 page=1 chnl=15
char id=96 x=102 y=972 width=59 height=52 xoffset=3.22222 yoffset=20.7778 xadvance=36.0596 page=1 chnl=15
char id=97 x=774 y=360 width=86 height=99 xoffset=6.16667 yoffset=45.5 xadvance=63.4603 page=1 chnl=15
char id=98 x=862 y=236 width=87 height=124 xoffset=7.94444 yoffset=20.7778 xadvance=65.4541 page=1 chnl=15
char id=99 x=292 y=599 width=87 height=99 xoffset=5.22222 yoffset=45.5 xadvance=61.0677 page=1 chnl=15
char id=100 x=775 y=236 width=87 height=124 xoffset=5.38889 yoffset=20.7778 xadvance=65.7959 page=1 chnl=15
char id=101 x=553 y=336 width=87 height=99 xoffset=5.27778 yoffset=45.5 xadvance=61.8083 page=1 chnl=15
char id=102 x=949 y=236 width=72 height=124 xoffset=3.38889 yoffset=19.5556 xadvance=40.5029 page=1 chnl=15
char id=103 x=292 y=238 width=87 height=122 xoffset=5.44444 yoffset=45.5 xadvance=65.4541 page=1 chnl=15
char id=104 x=461 y=816 width=83 height=122 xoffset=7.94444 yoffset=20.7778 xadvance=64.2578 page=1 chnl=15
char id=105 x=923 y=661 width=47 height=119 xoffset=8 yoffset=24.1667 xadvance=28.3122 page=1 chnl=15
char id=106 x=865 y=582 width=58 height=144 xoffset=-3.72222 yoffset=24.1667 xadvance=27.8564 page=1 chnl=15
char id=107 x=375 y=835 width=86 height=122 xoffset=8 yoffset=20.7778 xadvance=59.1309 page=1 chnl=15
char id=108 x=742 y=898 width=45 height=122 xoffset=8.83333 yoffset=20.7778 xadvance=28.3122 page=1 chnl=15
char id=109 x=662 y=118 width=121 height=98 xoffset=7.88889 yoffset=45.5 xadvance=102.254 page=1 chnl=15
char id=110 x=462 y=684 width=83 height=98 xoffset=7.94444 yoffset=45.5 xadvance=64.3717 page=1 chnl=15
char id=111 x=201 y=617 width=91 height=99 xoffset=5.16667 yoffset=45.5 xadvance=66.5365 page=1 chnl=15
char id=112 x=379 y=238 width=87 height=121 xoffset=7.94444 yoffset=45.5 xadvance=65.4541 page=1 chnl=15
char id=113 x=466 y=239 width=87 height=121 xoffset=5.38889 yoffset=45.5 xadvance=66.3086 page=1 chnl=15
char id=114 x=959 y=0 width=65 height=98 xoffset=7.94444 yoffset=45.5 xadvance=39.4775 page=1 chnl=15
char id=115 x=117 y=142 width=84 height=99 xoffset=5.38889 yoffset=45.5 xadvance=60.1563 page=1 chnl=15
char id=116 x=939 y=485 width=68 height=113 xoffset=0.5 yoffset=31.7222 xadvance=38.1104 page=1 chnl=15
char id=117 x=553 y=435 width=83 height=98 xoffset=7.72222 yoffset=46.6667 xadvance=64.3148 page=1 chnl=15
char id=118 x=466 y=360 width=87 height=97 xoffset=1.83333 yoffset=46.6667 xadvance=56.5104 page=1 chnl=15
char id=119 x=201 y=118 width=117 height=97 xoffset=2.44444 yoffset=46.6667 xadvance=87.6709 page=1 chnl=15
char id=120 x=203 y=382 width=88 height=97 xoffset=2.33333 yoffset=46.6667 xadvance=57.8206 page=1 chnl=15
char id=121 x=379 y=359 width=87 height=121 xoffset=1.22222 yoffset=46.6667 xadvance=55.2002 page=1 chnl=15
char id=122 x=860 y=360 width=84 height=97 xoffset=5 yoffset=46.6667 xadvance=57.8206 page=1 chnl=15
char id=123 x=545 y=582 width=69 height=147 xoffset=3.61111 yoffset=17.2778 xadvance=39.4775 page=1 chnl=15
char id=124 x=788 y=780 width=43 height=133 xoffset=9.94444 yoffset=25.3333 xadvance=28.4261 page=1 chnl=15
char id=125 x=544 y=782 width=69 height=147 xoffset=1.05556 yoffset=17.2778 xadvance=39.4775 page=1 chnl=15
char id=126 x=543 y=938 width=99 height=58 xoffset=7.44444 yoffset=62.6111 xadvance=79.3538 page=1 chnl=15
kernings count=0
